# Whisper

./: .gitignore  .gitmodules  README.md  settings.gradle
.github/workflows/: debug-build.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/whisper/voice/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/whisper/voice/: Constants.kt  MainActivity.kt  Whisper.kt  WhisperConstants.kt
app/src/main/java/dev/whisper/voice/crypto/: TrustStore.kt
app/src/main/java/dev/whisper/voice/db/: Converters.kt  Dao.kt  Database.kt  Entity.kt  InMemoryDatabase.kt  Repository.kt  WhisperDatabase.kt  WhisperSQLite.kt
app/src/main/java/dev/whisper/voice/entities/: ChatUserEntity.kt  NetworkState.kt
app/src/main/java/dev/whisper/voice/entities/message/: WhisperMessageEntity.kt  WhisperUrlMetaEntity.kt
app/src/main/java/dev/whisper/voice/entities/server/: ServerPingResponse.kt
app/src/main/java/dev/whisper/voice/preferences/: PreferencesActivity.kt  PreferencesManager.kt  PreferencesStore.kt  SingletonHolder.kt
app/src/main/java/dev/whisper/voice/service/: WhisperService.kt  WhisperServiceException.kt  WhisperServiceIntentBuilder.kt  WhisperServiceManager.kt
app/src/main/java/dev/whisper/voice/ui/routes/focus/: FakeData.kt  FocusRoute.kt  HomeScreen.kt  MessagingPage.kt  ServerDrawer.kt  ServerScreen.kt
app/src/main/java/dev/whisper/voice/ui/routes/focus/components/: AppBar.kt  BottomControls.kt  ChannelBar.kt  InfoBadge.kt  JumpToBottom.kt  MessageContainer.kt  MessageIcon.kt  ServerBar.kt  ServerIcon.kt  TreeView.kt  UserIndicator.kt  UserInput.kt
app/src/main/java/dev/whisper/voice/ui/routes/focus/components/dialog/: AddServerDialog.kt  EditServerDialog.kt  GeneralAlertDialog.kt  PasswordInputDialog.kt  UntrustedCertDialog.kt
app/src/main/java/dev/whisper/voice/ui/routes/setup/: SetupRoute.kt
app/src/main/java/dev/whisper/voice/ui/theme/: Color.kt  Icon.kt  Shape.kt  Theme.kt  Type.kt  __WhisperIconPack.kt
app/src/main/java/dev/whisper/voice/ui/theme/whispericonpack/: Tree-christmas.kt
app/src/main/java/dev/whisper/voice/utils/: BackHandler.kt  CertGenerator.kt  MessageFormatter.kt  ServerPing.kt
app/src/main/java/dev/whisper/voice/viewmodels/: BottomControlViewModel.kt  ChannelViewModel.kt  MessagingPageViewModel.kt  ServerListViewModel.kt  ServerViewModel.kt  TreeNodeViewModel.kt  UserViewModel.kt  VolumeControlViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tree_christmas.xml  whisper_notification_white.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  preferences.xml  preferences_meta.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/whisper/voice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
